<html> 
	<head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Pacifico|Righteous" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
      <title>Contact|Akshat Jain </title>
      <style>
          
          
          
          .topbarmenu{
              font-family: 'Lobster', cursive;
              font-weight: bold;
              color:crimson;
              font-size:200%;
              padding:50px 12px 0px 1000px;
              height:50px;
              word-spacing: 40px;
          } 
         marquee {
        width: 100%;
             height:7%;
        font-family: 'Permanent Marker', cursive;

        font-size: 200%;
               
        padding: 10px 0;
        background-color:coral;
          }
          a:link{color:crimson;
                text-decoration: none;
            
                }
          a:visited{color:crimson;
                   text-decoration: none;
          }  
          a:hover{ color:orange;
                   text-decoration: underline;
               
          } 
          .one{text-align: center;
               position: absolute;
              color:chartreuse;
              font-size:50px; 
              top:250px; 
              left:450px;
            font-family: 'Gloria Hallelujah', cursive;
              
          }
        </style>
	</head>
<body background="back7.jpeg"; backgorund-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-position:center;> 
    
    <marquee behavior="alternate";>Want to Contact Me then you are Invited here :)</marquee>  
     
     
          <div class=" topbarmenu">
              
              <p1><a href="index.html">Home</a><p1>
                  <p2><a href="gallery.html">Gallery</a></p2>
                  <p3><a href="contact.html">ContactMe</a></p3>          
          </div>
          <div>
                  <p class="one">**Page under construction**<br>Please stay tuned!!</p>
                  
         </div>        
	</body>
  </html>