<html> 
	<head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Pacifico|Righteous" rel="stylesheet"> 
      <title>Gallery|Akshat jain </title>
      <style>
          img {position:absolute;
               top:0;
               left:0;
                right:0;
                bottom:0;
                margin:auto;
                border-radius: 50% 50%;
            
                                      
                 }
          .center{  display: block;
                   margin-left: auto;
                   margin-right: auto;
                   width: 50%;
                    
              }
          
          .topbarmenu{
              font-family: 'Lobster', cursive;
              font-weight: bold;
              color:crimson;
              font-size:200%;
              padding:50px 12px 0px 1000px;
              height:50px;
              word-spacing: 40px;
          } 
         marquee {
        width: 100%;
             height:7%;
        font-family: 'Pacifico', cursive;
        font-size: 200%;
               
        padding: 10px 0;
        background-color: darkcyan;
          }
          a:link{color:crimson;
                text-decoration: none;
            
                }
          a:visited{color:crimson;
                   text-decoration: none;
          }  
          a:hover{ color:orange;
                   text-decoration: underline;
               
          } 
          
          .one{
               text-align: center;
               position: absolute;
              color:darkred;
              font-size:50px; 
              top:600px; 
              left:600px;
              font-family: 'Righteous', cursive;
                  
          }    
          .two{text-align: center;
            position:absolute;
            width:1400px;
            font-size:30px;
              color:aqua;
            top:700px;
            left:60px;  
              font-family: 'Amatic SC', cursive;
              
          }
          .three{text-align: center;
               position: absolute;
              color:darkgreen;
              font-size:50px; 
              top:1000px; 
              left:600px;
              font-family: 'Righteous', cursive;}
          
          .four{text-align: center;
            position:absolute;
            width:1400px;
            font-size:30px;
              color:chartreuse;
            top:1100px;
            left:60px;  
              font-family: 'Amatic SC', cursive;}
          .five{text-align: center;
               position: absolute;
              color:blueviolet;
              font-size:50px; 
              top:1300px; 
              left:570px;
               font-family: 'Righteous', cursive;}
          .six{text-align: center;
            position:absolute;
            width:1500px;
            font-size:30px;
              color:darkorange;
            top:1400px;
             left:50px;  
              font-family: 'Amatic SC', cursive;}
         </style>
	</head>
<body background="back2.jpg"; backgorund-repeat:no-repeat;background-attachment:fixed;> 
    
    <marquee behavior="alternate";>Hello their! Welcome to my Portfolio Page</marquee>  
     
          <img src="me.jpg" alt="Akshat"  style="width:350px;height:250px;" class="center">
          <div class=" topbarmenu">
              
              <p1><a href="index.html">Home</a><p1>
                  <p2><a href="gallery.html">Gallery</a></p2>
                  <p3><a href="contact.html">ContactMe</a></p3>          
          </div>
          <div>
                  <p class="one">About me</p>
                  <p class="two"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                      dolore<br>  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p> 
                 <p class="three">Interest</p>
              <p class="four"><b>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de .</b></p>
              <p class="five">Milestones</p>
              <b><ul class="six"><li >Suspendisse potenti. Integer mattis vehicula odio, aliquet hendrerit nisl hendrerit vel. Etiam condimentum euismod justo lobortis porttitor. </li>
                                <li> Maecenas viverra leo quis egestas posuere. Donec at tempor ligula. Cras tellus nisl, interdum ut leo id, rhoncus rutrum quam.</li>
                  <li> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Nullam ullamcorper, erat eu vestibulum tempor, risus nibh <br>ornare libero, et faucibus est sapien ac nulla.</li> 
                  <li> Aenean ac fermentum massa, quis sollicitudin leo. Quisque eu lacus at velit scelerisque iaculis.</li></ul></b>
         </div>        
	</body>
  </html>