<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Srisakdi" rel="stylesheet"> 
        <title>
            My page
        </title>
        <style>
            .bg {
                background-image: url("header-bg.jpg");
                background-attachment:fixed;
                background-repeat: no-repeat;
                background-size:100%;
            }
            .hov ul li{
                display:block;
                float:right;
                font-size: 30px;
                list-style: none;
                text-align:center;
                padding:3px;
                color: crimson;
                flood-color:darksalmon;
                width:200px;
                height:30px;
                
            }
            .hov ul li:hover{
                background-color:springgreen;

            }
            
            
            .txt{
                
                font-family: 'Kaushan Script', cursive;
                font-size:50px;
                color:lightslategrey;
                text-align:center;
                position: relative;
                top:50px;
                left:250px;
                line-height: 50px;
                border-bottom-style:double;
                
            }
           
            .plantation{
                border-radius: 30%;
                height: 40%;
                width: 30%;
                border-style:groove;
                border-width: 2px;
                border-color:darkslategray; 
                position: absolute;
                top:300px;
                left:465px;
            }
            .hov ul li a{
                text-decoration: none;
                
            }
            .hov ul li a:link{
                color:crimson;
            }
            .hov ul li a:visited{
                color:red;
            }
            
            
            
            
        </style>
        <body class="bg">
            
            <div class="hov">
                <ul>
                    <li>
                       <a class="ab_me" href="details.html">Contact Me</a>
                    </li>
                    <li>
                        <a class="my_exp" href="details.html">My Experiences</a>
                    </li>
                    <li> 
                        <a class="ab_me" href="details.html">About Me</a>
                    </li>
                    
                   
                </ul>
            </div>
                
               
            <p class="txt">Welcome
                <br><br>
                Hi,I am Ashutosh Anand</p>
                    <div class="nss">
                    
                        <img class="plantation" src="IMG_20181107_193012_5_1.jpg">
                    </div>
               
            
        </body>
    </head>
</html>