<html>
<head>
<title> portfolio </title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style type="text/css">
	@import url(http://weloveiconfonts.com/api/?family=entypo);
	#clapper{
		width: 300px;
		height:150px;
		margin: 50px;
    float:left;
	}
  #contact{
        width: 300px;
        height: 150px;
        float: right;
        margin: 50px;
        padding-left: 50px;


  }
    .box{
    	width:100px;
    	height:50px;
    	border-radius: 50px;
    	font-family: entypo;
    	display:inline-block;
    	text-align: center;
    	line-height: 50px;
    	font-family:50px;
    	cursor: pointer;
    	margin:30px;
    	background:rgba(255, 128, 128,0);
    }

    .box:hover{
    	 color:#fff;
    	 transform: scale(1.5);
    	 transition: 1s;
    }

h4{

    font-size: 50px;

}

    

</style>
<link rel="stylesheet" href="style.css">

</head>
<body>
<br>



 <left><h2 class="subpagemenu"> MUDDHEY MAHATHI. </h2></left> 
<nav class="subpagemenu">
	<ul>
 	<li><a href="index.html"> HOME </a></li>
 	<li><a href="portfolio.html"> ABOUT ME </a></li>
 	<li><a href="about.html"> PORTFOLIO </a></li>
 	<li><a href="contacts.html"> CONTACT </a></li>
    </ul>
</nav>


<div id="clapper">
    <a href="https://www.facebook.com/m.mahathi.79"><div class="box" id="facebook"><img src="https://img.icons8.com/color/48/000000/facebook.png"></div></a>
	<a href="https://twitter.com/mahathimuddhey"><div class="box" id="twitter"><img src="https://img.icons8.com/color/48/000000/twitter.png"></div>
	<div class="box" id="google"><img src="https://img.icons8.com/office/40/000000/google-plus.png"></div>
	<a href="https://in.linkedin.com/in/mahathi-muddhey-a523a5172"><div class="box" id="linkedin"><img src="https://img.icons8.com/color/48/000000/linkedin.png"></div>
<br>
<br>
<br>
<br>
 <h4 ><center>SIGN UP</center></h4> <br>
<div id="contact">
<form >
  <input type="text" name="email" placeholder="emailadress" size="35">
  <br>
  <input type="radio" name="gender" value="option1" checked size="45px">male
   <input type="radio" name="gender" value="option2">female
   <br>
   <input type="submit" name="submit">

</form>
  </div>




</body>
</html>